.nav1 {
  display: flex;
  justify-content: space-between;
  background-color: azure;
}
.nav1 img {
  width: 60px;
}
.nav1 a {
  text-decoration: none;
  color: black;
}
.nav1 .navi {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 5px;
}

.mainnav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  justify-items: stretch;
}
.mainnav a {
  text-decoration: none;
  color: black;
  padding: 5px;
}

footer {
  margin-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  gap: 10px;
}
footer .legals {
  text-align: center;
}
footer a {
  text-decoration: none;
  color: white;
}
footer .foot {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
footer img {
  width: 40px;
}
footer .footer1 {
  display: grid;
}

.social {
  align-items: center;
  display: flex;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  gap: 40px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: black;
}
.social img {
  width: 50px;
}

.container {
  gap: 5px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.container img {
  margin-top: 20px;
  width: 100%;
}

.food .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding-bottom: 5%;
}
.food .text {
  position: relative;
  bottom: 12%;
  font-size: 20px;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.content .title {
  text-decoration: none;
  color: blue;
  text-align: center;
}
.content .monthly_image {
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 30%;
  border: 2px solid red;
}
.content .title2 {
  color: black;
  text-align: center;
}
.content .recipe {
  padding-left: 10px;
}
.content .preparation {
  text-align: left;
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
  font-weight: bold;
}
.content .prep_text {
  font-size: 18px;
  line-height: 1.2;
}

.container1 {
  display: flex;
  background-color: aliceblue;
}
.container1 .cooking {
  width: 40%;
}

.about {
  height: 750px;
  padding-left: 10px;
  padding-right: 10px;
}
.about .about_title {
  text-align: center;
}

.about_footer {
  display: flex;
  bottom: 0;
  background-color: black;
}

@media screen and (width < 834px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainnav {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (width <= 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */